# TvPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
Ijkplayer/: build.gradle
TvPlayer/: .gitignore  build.gradle
TvPlayer/src/main/: AndroidManifest.xml
TvPlayer/src/main/java/com/gxf/liveplay/: BootBroadcastReceiver.java  Constants.java  DeviceUtils.java  HttpUtils.java  LiveActivityRel.java  LoginActivity.java  MainActivity.java  MainActivityOffline.java  PlayListCache.java  ServiceSettings.java
TvPlayer/src/main/java/com/gxf/liveplay/ijkplayer/: Settings.java
TvPlayer/src/main/java/com/gxf/liveplay/ijkplayer/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
TvPlayer/src/main/java/com/gxf/liveplay/ijkplayer/services/: MediaPlayerService.java
TvPlayer/src/main/java/com/gxf/liveplay/update/: CallBack.java  ConfirmDialog.java  DownloadAppUtils.java  UpdateAppReceiver.java  UpdateAppUtils.java
TvPlayer/src/main/res/drawable/: bg_dialog_confirm.xml  tv_switch_bg_left.xml  tv_switch_bg_right.xml
TvPlayer/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_rel.xml  activity_service_settings.xml  dialog_confirm.xml  item_menu.xml  layout_menu.xml
TvPlayer/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
